FROM debian:trixie-slim

# Install FOP and Saxon in a single layer to minimize image size
RUN apt-get update -qq && \
    apt-get install -y -qq \
        curl \
        fop \
        libsaxonb-java \
        openjdk-21-jre-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV FOP_EXTRA_JAR_PATH /usr/local/fop-extra-jars
# The tarball is fetched into the build context by bin/fetch-fop-extra-jars
# (run by bin/setup-fop and CI) rather than downloaded here, so the build never
# hits apache.org and CI can cache it. See bin/fetch-fop-extra-jars.
COPY vendor/fop-pdf-images-2.11-bin.tar.gz /tmp/pdfimages.tgz
RUN mkdir "$FOP_EXTRA_JAR_PATH" && \
    tar --strip-components=1 -x -f /tmp/pdfimages.tgz -C "$FOP_EXTRA_JAR_PATH" && \
    rm /tmp/pdfimages.tgz

RUN useradd -m -u 1000 fopuser
USER fopuser

ENTRYPOINT ["/bin/bash"]

# Metadata
LABEL maintainer="ABT Invoice System"
LABEL description="Apache FOP"
LABEL version="Debian/trixie"
