FROM debian:trixie-slim

# Install FOP and Saxon in a single layer to minimize image size
RUN apt-get update -qq && \
    apt-get install -y -qq \
        fop \
        libsaxonb-java \
        openjdk-21-jre-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV FOP_HYPHENATION_PATH=""

RUN useradd -m -u 1000 fopuser
USER fopuser

ENTRYPOINT ["/bin/bash"]

# Metadata
LABEL maintainer="ABT Invoice System"
LABEL description="Apache FOP"
LABEL version="Debian/trixie"
