FROM debian:trixie-slim

# Install system dependencies for Rails application
RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
        # Ruby and build dependencies
        ruby \
        ruby-dev \
        build-essential \
        # Database clients
        libpq-dev \
        libsqlite3-dev \
        # System utilities
        curl \
        git \
        # FOP and Java dependencies
        fop \
        libsaxonb-java \
        openjdk-21-jre-headless \
        # Node.js for asset compilation
        nodejs \
        npm \
        # Development tools
        vim \
        less && \
    # Clean up
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Configure FOP extra jars
ENV FOP_EXTRA_JAR_PATH /usr/local/fop-extra-jars
RUN curl -L -o pdfimages.tgz 'https://archive.apache.org/dist/xmlgraphics/fop-pdf-images/binaries/fop-pdf-images-2.11-bin.tar.gz' && \
    mkdir "$FOP_EXTRA_JAR_PATH" && \
    tar --strip-components=1 -x -f pdfimages.tgz -C "$FOP_EXTRA_JAR_PATH" && \
    rm pdfimages.tgz

# Create application user
RUN useradd -m -u 1000 -s /bin/bash abtuser && \
    mkdir -p /var/www/abt && \
    chown abtuser:abtuser /var/www/abt

# Set working directory
WORKDIR /var/www/abt

# Switch to application user
USER abtuser

# Install bundler (gems will be installed from mounted volume)
RUN gem install bundler --no-document

# Set development environment
ENV RAILS_ENV=development
ENV RACK_ENV=development

# Metadata
LABEL maintainer="ABT Invoice System"
LABEL description="ABT Rails application for development"
LABEL version="development"